SECRET_KEY='django-insecure-mk%r7&(9k36%ba6k+4#3vl0ix#cc=qu=9lfwh^(6=ed(j4_gac'
DEBUG=True 
DB_NAME='research'
DB_USER='bea'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1